{
	"name": "saftox-ui",
	"version": "0.0.1",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/saftox.com/saftox-ui"
	},
	"author": {
		"name": "Serhii Zaitsev",
		"email": "ceo@saftox.com"
	},
	"workspaces": ["packages/*"],
	"scripts": {
		"dev": "bun sb",
		"build": "turbo build --filter=!@saftox-ui/storybook",
		"build:fast": "turbo build:fast --filter=!@saftox-ui/storybook",
		"commit": "git-cz",
		"create:cmp": "plop component",
		"create:hook": "plop hook",
		"create:pkg": "plop package",
		"typecheck": "turbo typecheck",
		"turbo:clean": "turbo clean && rimraf ./node_modules/.cache/turbo",
		"turbo:graph": "bun build --graph=dependency-graph.png",
		"clean": "bun turbo:clean && bun clean:jest && bun clean:node-modules && bun clean:lock && bun install --hoist",
		"clean:node-modules": "rimraf ./apps/**/node_modules && rimraf ./packages/**/**/node_modules && rimraf ./node_modules",
		"clean:changelogs": "rimraf ./packages/**/**/CHANGELOG.md",
		"clean:lock": "rimraf ./bun.lockb",
		"lint": "biome check lint:pkg",
		"lint:pkg": "biome check ./packages",
		"lint:fix": "biome check ./packages --apply",
		"format:check": "biome format packages/**/**/src && prettier packages/**/**/src --check --cache",
		"format:write": "biome format packages/**/**/src --write && prettier packages/**/**/src --write",
		"sb": "bun --filter @saftox-ui/storybook dev",
		"start:sb": "bun --filter @saftox-ui/storybook start",
		"build:sb": "bun --filter @saftox-ui/storybook build",
		"version": "changeset version",
		"release": "changeset publish"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check . --apply --no-errors-on-unmatched",
			"prettier . --write"
		]
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/cz-commitlint"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.1",
		"@changesets/cli": "^2.27.1",
		"@commitlint/cli": "19.3.0",
		"@commitlint/config-conventional": "19.2.2",
		"@commitlint/cz-commitlint": "19.2.0",
		"@solid-primitives/event-listener": "2.3.3",
		"@solid-primitives/keyed": "1.2.2",
		"@solid-primitives/props": "3.1.11",
		"@solid-primitives/utils": "6.2.3",
		"@solidjs/testing-library": "0.8.7",
		"@testing-library/dom": "10.1.0",
		"@testing-library/jest-dom": "6.4.2",
		"@testing-library/user-event": "14.5.2",
		"@types/node": "20.12.7",
		"commitizen": "4.3.0",
		"commitlint-plugin-function-rules": "^4.0.0",
		"concurrently": "^8.2.2",
		"esbuild": "^0.20.2",
		"esbuild-plugin-solid": "^0.5.0",
		"eslint-plugin-no-only-tests": "^3.1.0",
		"husky": "9.0.11",
		"inquirer": "9.2.20",
		"jest": "29.7.0",
		"jsdom": "^24.0.0",
		"lint-staged": "15.2.2",
		"plop": "^4.0.1",
		"prettier": "3.2.5",
		"rimraf": "^5.0.5",
		"solid-js": "^1.8.17",
		"clean-package": "2.2.0",
		"sort-package-json": "2.10.0",
		"ts-jest": "29.1.2",
		"tsup": "^8.0.2",
		"tsup-preset-solid": "^2.2.0",
		"turbo": "1.13.3",
		"typescript": "^5.4.5",
		"vite": "^5.2.10",
		"vite-plugin-solid": "^2.10.2",
		"vitest": "^1.5.3"
	},
	"peerDependencies": {
		"solid-js": ">=1.8.1"
	},
	"engines": {
		"node": ">=20.x"
	}
}
